# В единственной строке записан текст.
# Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов, идущих подряд.
# Слова разделены одним или большим числом пробелов или символами конца строки.
#Через список
str1 = input('Введите простое предложение: ')
list1 = str1.split()
print(list1)
for i in list1:
    print('слово',i,'встречается в предложении столько раз:', list1.count(i))

#Через словарь
str2 = input('Введите текст:')
m = {}
for key in str2.split():
    if not m.get(key) == None:
        m[key] += 1
    else:
        m[key] = 1
for key, value in m.items():
    print(f'Слово: {key}, Количество: {value}')

#Дан текст: в первой строке задано число строк, далее идут сами строки.
# Выведите слово, которое в этом тексте встречается чаще всего.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
list3 = {}
n = int(input('Введите количество строк:'))
for i in range(n):
    str3 = input().split()
    for word in str3:
        list3[word] = list3.get(word, 0) + 1
Max = 0
for word in list3:
    if list3[word] > Max:
        Max = list3[word]
for word in sorted(list3):
    if list3[word] == Max:
        print(word)
        break
