#1 В списке, содержащем положительные и отрицательные целые числа, вычислите сумму чётных положительных элементов.
start = int(input('Введите число для начала списка: '))
end = int(input('Введите число для окончания списка: '))
if start < end:
    a = list(range(start, end + 1))
    print('Наш список: ', a)
    summ = 0
    for i in a:
        if i > 0 and i % 2 == 0:
            summ += i
    print('Сумма четных положительных чисел из списка равна: ', summ)
else:
    print('Начальное значение больше конечного!')

#2 Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.
start = int(input('Введите число для начала списка: '))
end = int(input('Введите число для окончания списка: '))
if start < end:
    a = list(range(start, end + 1))
    print('Наш список: ', a)
    b = sum(a)
    print('Числа меньше среднего арифметического: ')
    for i in a:
        if i < b / int(len(a)):
            print(i, end=' ')
else:
    print('Начальное значение больше конечного!')
