#В зависимости от выбора пользователя, вычислить площадь круга, прямоугольника или треугольника.
# Для вычисления площади каждой фигуры должна быть написана отдельная функция.
#S = π × r2 - площадь круга
#S = a × b - площадь прямоугольника
#S = 0,5×a×h - площадь треугольника
def pl_crug(a):
    return (a**2)*3.14
def pl_prim(a,b):
    return a*b
def pl_treug(a,b):
    return 0.5*a*b
while True:
    c = input('Для выхода нажмите 0. Считать площадь - круга, прямоугольника, треугольника: ')
    if c == 'круга':
        a = int(input('Введите длину радиуса:'))
        print('Площадь круга равна: ', pl_crug(a))
    elif c == 'прямоугольника':
        a = int(input('Введите длину прямоугольника:'))
        b = int(input('Введите ширину прямоугольника:'))
        print('Площадь прямоугольника равна: ', pl_prim(a, b))
    elif c == 'треугольника':
        a = int(input('Введите основание треугольника:'))
        b = int(input('Введите высоту треугольника:'))
        print('Площадь треугольника равна: ', pl_treug(a, b))
    elif c == '0':
        break